{
	"version": "1.0.0-beta",
	"authors":
	[
		"Novar"
	],
	"copyright": "© 2014-2016",
	"buildOptions":
	{
		"xmlDoc": true
	},
	"dependencies":
	{
		"Novartment.Base": "1.0.0-*"
	},
	"frameworks":
	{
		"net46":
		{
			"frameworkAssemblies":
			{
				"PresentationCore": "",
				"PresentationFramework": "",
				"System.Configuration": "",
				"System.ServiceModel": "",
				"System.Xaml": "",
				"WindowsBase": ""
			}
		}
	}
}
